<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: orange;
    padding: 30px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: green;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: orange;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 5px;
}

/* Left and right column */
.column.side {
    width: 100%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 70%;
    }
}

/* Style the footer */
.footer {
    background-color: red;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header ">
  <h1>Food Restaurant</h1>
</div>

<div class="topnav">
  <a href="restaurent.html">Home</a>
  <a href="rabout.html">About</a>
  <a href="rmenu.html">Menu</a>
  <a href="rdessert.html">Desserts Recipes</a>
  <a href="malloaf.html">Mealloaf Recipes</a>
  <a href="#">Contact</a>
</div>

<div class="row">
<h3> Contact<h3>
 <div class=" middle">
    <h2>Contact As</h2>
    <p> Phone No.:12345577</p>
  <p>E-Mail:foodrestaurant@gmail.com</p>
</div>
  </div>
  <div class="footer">
<h2>Write Aout As</h2>
<p>Message:"text"</p>
  <p>Contact as: <a href="mailto:foodrestaurant@gmail.com">
  foodrestaurant@gmail.com</a>.</p>
  <p> Thank You </p>
</div>

</body>
</html>