			<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
		}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.row:after {
    content: "";
    display: table;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">			
  <h1>S.Nijalinappa Institute of Dental sciences and research kalaburgi</h1>
</div>


<div class="topnav">
  <a href="#">Home</a>
  <a href="navcontact.html">Contact Us</a>
  <a href="navabout.html">About Us</a>
    <a href="navlogin.html">Login</a>
  <a href="navsignup.html">Signup</a>
</div>

<div class="row">
       <img src="sln1.jpg" height=100% width=100% />
		<h3>Dental college,Kalaburagi</h3>
	<p>The HKE society founded by Late Shri Mahadevappa Rampure,a great visionary and educationist.</p>
          
  </div>
<div class="footer">
  <h1>events</h1>
</div>

</body>
</html>
