
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 20px;
    text-align: center;
    background: #FBBD1E;
}

.header h1 {
	color:blue;
	font-family: "Times New Roman",serif;
	font-style: bold;
	font-size: 50px;
	font-weight: 900;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #DB3811;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: blue;
    color: black;
}
li.academic {
    display: inline-block;
}

.academic-content {
    display: none;
    position: absolute;
    background-color: #DB3811 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.academic-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.academic-content a:hover {background-color: #f1f1f1}

.academic:hover .academic-content {
    display: block;
}

.leftcolumn {
    float: left;
    width: 100%;
    background-color: gray;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: orange;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #DB3811;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn{   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>SHARNBASVA UNIVERSITY</h1>
</div>

<div class="topnav">
  <a href="home.html">Home</a> 
  <a href="about us.html">Adout us</a> 
  <a href="admission.html">Admission</a> 
  <a href="administration.html">Administration</a> 
  <li class="academic">
  <a href="javascript:void(0)" class="dropbtn">Academic</a>
  <div class="academic-content">
  <a href="#">under graduate program</a>
  <a href="#">post graduate program</a>
  </div>
  </li>
  <a href="infrastracture.html">Infrastracture</a>
  <a href="contact us.html">Contact us</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
	  <p> Chancellor Mobile no. 9875609565 </p>
	  <p> Vice Chancellor Mobile no. 7897659745 </p>
	  <p> Secretary Mobile no. 8769065476</p>
	  <p> pro Vice Chancellor Mobile no.7859874365 </p>  
	</div>
  </div>
</div> 
 
+<div class="footer">
  <h2>Copyright © 2017 Sharnbasva University,Kalaburagi
Designed & Developed by Department of Computer Science & Engineering</h2>
</div>

</body>
</html>
