<html>
<head>
<style> 
table,th,td {
border:1px solid black;
}
th, td {
    text-align: left;
    padding: 8px;
	
}
tr:nth-child(even){background-color: blue}
th {
    background-color: green;
    color: white;
}
 body {
background-color:yellow;
}
h1 {
font-style: normal;
font-size: 40px;
font-weight: normal;
}
p{
color:blue;
font-family: "Times New Roman",serif;
font-style: italic;
font-size: 30px;
font-weight: 900;
}

p.sansserif {
font-family: Arial, sans-serif;
color:green;
font-style: normal;
font-size: 20px;
font-weight: bold;	
}
tr:hover {background-color:gray}
</style>
</head>
<body>
<h1 style="color:red"> login form...!!!!</h1><br>
<p> hello <\p>
<p class="p"> Hru <\p>
<p class="sansserif"> Bye <\p>
<form>
<table>
<tr>
    <td> username : </td>
    <td> <input type="text" name="username"> </td>
</tr>
<tr>
    <td> password : </td>
    <td> <input type="password" name="username"> </td>
</tr>
<tr>
     <td> <input type="submit" value="submit"> </td>
     <td> <input type="submit" value="cancel"> </td>
</tr>
</table>
</form>
<table>
<tr>
    <th> Id </th>
	<th> Name </th>
	<th> Email </th>
	<th> Password </th>
</tr>
<tr>
    <td> 1 </td>
	<td> harsh </td>
	<td> harsh@gmail.com </td>
	<td> 1234 </td>
</tr>
</table>
</body>
</html>