<html>
<head>
<title> Hello </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text], select {
    width: 500%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body style="background-color:gray">
<h1 style="color:blue"> login form...!!!!</h1><br>
<a href="signup.html"> signup </a>
<div>
<form>
<input type="text" name="username"> </td>
<table>

<tr>
    <td> username : </td>
    <td> <input type="text" name="username"> </td>
</tr>
<tr>
    <td> password : </td>
    <td> <input type="password" name="password"> </td>
</tr>
<tr>
     <td> <input type="submit" value="signup"> </td>
     <td> <input type="submit" value="cancel"> </td>
</tr>
</table>
</form>
</div>
</body>
</html>
