<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: yellow;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: red;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: blue;
    color: black;
}

.leftcolumn {
    float: left;
    width: 100%;
    background-color: gray;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: orange;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: purple;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: aqua;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn{   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="home.html">home</a> 
  <a href="about us.html">adout us</a> 
  <a href="admission.html">admission</a> 
  <a href="administration.html">administration</a> 
  <a href="academic.html">academic</a>
  <a href="infrastracture.html">infrastracture</a>
  <a href="contact us.html"></a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>signup form</h2>
      <form>

Fname : 
<input type="text" name="Fname">
Lname : 
<input type="text" name="Lname"> 
Email :
<input type="text" name="Email"> 
Mobile no. : 
<input type="text" name="mobile no."> 
Date Of Birth :
<input type="text" name="date of date"> 
<input type="submit" value="login"> 
<input type="submit" value="cancel"> 
</form>
  </div>
</div>
</div> 
 
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
