<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: White;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #272727;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>PDA College Of Engineering,Kalaburagi.</h1>
</div>

<div class="topnav">
  <a href="navhome.html">Home</a>
  <a href="navcontact.html">Contact Us</a>
  <a href="navabout.html">About Us</a>
  
  <a href="#">Login</a>
  <a href="navsignup.html">Signup</a>
</div>

<div class="row">
    <form>
<label for="Uname">User Name</label>
<input type="text" id="Uname" name="User name" placeholder="Enter User name..">

<label for="password">Password</label>
<input type="text" id="pword" name="Password" placeholder="Enter Password..">

<input type="submit" value="Login"/>
</form>

          
  </div>
<div class="footer">
  <h1>News and Events</h1>
</div>

</body>
</html>
